% \textbf{Warning:} The aaai.sty file is incompatible with the hyperref and natbib packages. If you use either, your references will be garbled.

% Formatted bibliographies should look like the following examples.

\smallskip \noindent \textit{Book with Multiple Authors}\\
Engelmore, R., and Morgan, A. eds. 1986. \textit{Blackboard Systems.} Reading, Mass.: Addison-Wesley.

\smallskip \noindent \textit{Journal Article}\\
Robinson, A. L. 1980a. New Ways to Make Microcircuits Smaller. \textit{Science} 208: 1019--1026.

\smallskip \noindent \textit{Magazine Article}\\
Hasling, D. W.; Clancey, W. J.; and Rennels, G. R. 1983. Strategic Explanations in Consultation. \textit{The International Journal of Man-Machine Studies} 20(1): 3--19.

\smallskip \noindent \textit{Proceedings Paper Published by a Society}\\
Clancey, W. J. 1983b. Communication, Simulation, and Intelligent Agents: Implications of Personal Intelligent Machines for Medical Education. In Proceedings of the Eighth International Joint Conference on Artificial Intelligence, 556--560. Menlo Park, Calif.: International Joint Conferences on Artificial Intelligence, Inc.

\smallskip \noindent \textit{Proceedings Paper Published by a Press or Publisher}\\
Clancey, W. J. 1984. Classification Problem Solving. In \textit{Proceedings of the Fourth National Conference on Artificial Intelligence,} 49--54. Menlo Park, Calif.: AAAI Press. 

\smallskip \noindent \textit{University Technical Report}\\
Rice, J. 1986. Poligon: A System for Parallel Problem Solving, Technical Report, KSL-86-19, Dept. of Computer Science, Stanford Univ. 

\smallskip \noindent \textit{Dissertation or Thesis}\\
Clancey, W. J. 1979b. Transfer of Rule-Based Expertise through a Tutorial Dialogue. Ph.D. diss., Dept. of Computer Science, Stanford Univ., Stanford, Calif.

\smallskip \noindent \textit{Forthcoming Publication}\\
Clancey, W. J. 1986a. The Engineering of Qualitative Models. Forthcoming.


@article{liu2019toward,
  title={Toward AI fashion design: An Attribute-GAN model for clothing match},
  author={Liu, Linlin and Zhang, Haijun and Ji, Yuzhu and Wu, QM Jonathan},
  journal={Neurocomputing},
  volume={341},
  pages={156--167},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{wollowski2016survey,
  title={A survey of current practice and teaching of AI},
  author={Wollowski, Michael and Selkowitz, Robert and Brown, Laura E and Goel, Ashok and Luger, George and Marshall, Jim and Neel, Andrew and Neller, Todd and Norvig, Peter},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}

@inproceedings{neller2019model,
  title={Model AI Assignments 2019},
  author={Neller, Todd W and Sooriamurthi, Raja and Guerzhoy, Michael and Zhang, Lisa and Talaga, Paul and Archibald, Christopher and Summerville, Adam and Osborn, Joseph and Resnick, Cinjon and Oliver, Avital and others},
  booktitle={Proceedings of the AAAI},
  volume={33},
  pages={9751--9753},
  year={2019}
}

@article{ilesvision,
  title={What is the vision for AI education resources? How well is it currently being met?},
  author={Iles, Robert and Erturk, Emre},
  publisher={The 8th annual conference of Computing and Information Technology Research and Education New Zealand (CITRENZ2017)}, 
  year={2017},
  month={October},
  annote={poster presentation},
  location={New Zealand}
}


@article{eaton2018blue,
  title={Blue sky ideas in artificial intelligence education from the EAAI 2017 new and future AI educator program},
  author={Eaton, Eric and Koenig, Sven and Schulz, Claudia and Maurelli, Francesco and Lee, John and Eckroth, Joshua and Crowley, Mark and Freedman, Richard G and Cardona-Rivera, Rogelio E and Machado, Tiago and others},
  journal={AI Matters},
  volume={3},
  number={4},
  pages={23--31},
  year={2018},
  publisher={ACM}
}

@Misc{ExecutiveOrder_on_AI,
  author =       {The White House},
  howpublished = {Government website},
  title =        {Artificial Intelligence for the American People},
  month =        {February},
  day =          11,
  year =         2019,
  note =         {Retrieved August 21, 2019 from
                  \url{https://www.whitehouse.gov/ai/}},
    annote = {website}
}


@Misc{google_colab,
  author =       {Shuyi Wang},
  howpublished = {Towards Data Science website},
  title =        {How to Practice Python Programming with Google Colab?},
  month =        {February},
  day =          23,
  year =         2019,
  note =         {Retrieved August 29, 2019 from
                  \url{https://towardsdatascience.com/how-to-practice-python-with-google-colab-45fc6b7d118b}},
    annote = {website blog article}
}


@article{bouaziz2018artificial,
  title={How artificial Intelligence can improve our understanding of the genes associated with endometriosis: Natural language processing of the PubMed database},
  author={Bouaziz, J and Mashiach, R and Cohen, S and Kedem, A and Baron, A and Zajicek, M and Feldman, I and Seidman, D and Soriano, D},
  journal={BioMed research international},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}

@article{dashtban2017gene,
  title={Gene selection for microarray cancer classification using a new evolutionary method employing artificial intelligence concepts},
  author={Dashtban, M and Balafar, Mohammadali},
  journal={Genomics},
  volume={109},
  number={2},
  pages={91--107},
  year={2017},
  publisher={Elsevier}
}

@article{neller2017ai,
  title={AI education: open-access educational resources on AI},
  author={Neller, Todd W},
  year={2017}
}

@inproceedings{sintov2016lab,
  title={From the lab to the classroom and beyond: extending a game-based research platform for teaching AI to diverse audiences},
  author={Sintov, Nicole and Kar, Debarun and Nguyen, Thanh and Fang, Fei and Hoffman, Kevin and Lyet, Arnaud and Tambe, Milind},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}

%%%% EXTRA RESOURCES THAT SHOULD BE INCLUDED IF THERE WERE MORE SPACE 

@inproceedings{zhang2019preliminary,
  title={A Preliminary Report of Integrating Science and Computing Teaching Using Logic Programming},
  author={Zhang, Yuanlin and Wang, Jianlan and Bolduc, Fox and Murray, William G and Staffen, Wendy},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={9737--9744},
  year={2019}
}

@article{danyluk2019artificial,
  title={Artificial Intelligence Competencies for Data Science Undergraduate Curricula},
  author={Danyluk, Andrea and Buck, Scott},
  year={2019}
}

@article{baumer2014r,
  title={R Markdown: Integrating a reproducible analysis tool into introductory statistics},
  author={Baumer, Ben and Cetinkaya-Rundel, Mine and Bray, Andrew and Loi, Linda and Horton, Nicholas J},
  journal={arXiv preprint arXiv:1402.1894},
  year={2014}
}






