@misc{mathplosion,
  author = {Williamson, Calvin and Shloming, Jennifer},
  title = {{Mathplosion}},
  year = "2019",
  howpublished = "\url{http://mathplosion.com}",
}
@misc{machine-learning-rmarkdown,
    author    = "Calvin Williamson",
    title     = {{Machine Learning RMarkdown}},
    year = "2020",
    howpublished = "\url{https://gitlab.com/calvinw/machnine-learning-rmarkdown}",
}
@misc{machine-learning-rmarkdown-pages,
    author    = "Calvin Williamson",
    title     = {{Machine Learning RMarkdown Pages}},
    year = "2020",
    howpublished = "\url{https://calvinw.gitlab.io/machine-learning-rmarkdown}",
}
@misc{rmarkdown-colab-google-docs,
    author    = "Calvin Williamson",
    title     = {{RMarkdown Colab Google Docs}},
    year = "2020",
    howpublished = "\url{https://gitlab.com/calvinw/rmarkdown-colab-google-docs}",
}
@misc{rmarkdown-colab-google-docs-pages,
    author    = "Calvin Williamson",
    title     = {{RMarkdown Colab Google Docs Pages}},
    year = "2020",
    howpublished = "\url{https://calvinw.gitlab.io/rmarkdown-colab-google-docs}",
}
@online{Doe:2009:Online,
author = {Doe, Ringo},
title = {This is a test entry},
month = jun,
year = {2009},
url = {http://www.test.org/doe/}
}
@online{WinNT,
  author = {MultiMedia LLC},
  title = {{MS Windows NT} Kernel Description},
  year = 1999,
  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate = {2010-09-30}
}
